﻿<Window x:Class="CareTech.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CareTech"
        mc:Ignorable="d"
        Title="AddEquipment" Height="600" Width="700" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
				<GradientStop Color="#FFFFFF" Offset="0"/>
				<GradientStop Color="LightGray" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Background>


		<StackPanel Orientation="Vertical">
			<Grid Width="600" Height="180" >
				<Grid Width="300" Height="150">
					<Image Source="ecg.jpeg"></Image>
				</Grid>				
			</Grid>
			<Grid x:Name="main" Width="600" Height="400" Visibility="Visible" VerticalAlignment="Bottom">
				<StackPanel Orientation="Vertical" Height="400">
					<Grid Height="44">
						<StackPanel Orientation="Horizontal" Height="30" Width="600">
							<Grid Width="200">
								<TextBlock Text="Name" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
							</Grid>
							<Grid Width="400" Height="30">
								<TextBox></TextBox>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Height="44">
						<StackPanel Orientation="Horizontal" Height="30" Width="600">
							<Grid Width="200">
								<TextBlock Text="Equipment type" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
							</Grid>
							<Grid Width="400" Height="30">
								<TextBox></TextBox>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Height="44">
						<StackPanel Orientation="Horizontal" Height="30" Width="600">
							<Grid Width="200">
								<TextBlock Text="Vendor" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
							</Grid>
							<Grid Width="400" Height="30">
								<TextBox></TextBox>
							</Grid>
						</StackPanel>
					</Grid>
					
					<Grid Height="44">
						<StackPanel Orientation="Horizontal" Height="30" Width="600">
							<Grid Width="200">
								<TextBlock Text="Acquisition cost" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
							</Grid>
							<Border BorderThickness="0" Width="170" Height="25">
								<TextBox  Text="00"></TextBox>
							</Border>
							<Border BorderThickness="0" Width="20" Height="25">
								<StackPanel Orientation="Vertical">
									<Border BorderThickness="0" Height="12.5">
										<Button BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0" Width="13">
											<Button.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform Angle="-90.923"/>
													<TranslateTransform/>
												</TransformGroup>
											</Button.RenderTransform>
											<Button.Background>
												<ImageBrush ImageSource="arrow.png"></ImageBrush>
											</Button.Background>
										</Button>
									</Border>
									<Border BorderThickness="0" Height="12.5">
										<Button BorderThickness="0" RenderTransformOrigin="0.5,0.5" Margin="0,-1,0,0" Width="13">
											<Button.RenderTransform>
												<TransformGroup>
													<ScaleTransform/>
													<SkewTransform/>
													<RotateTransform Angle="91.98"/>
													<TranslateTransform/>
												</TransformGroup>
											</Button.RenderTransform>
											<Button.Background>
												<ImageBrush ImageSource="arrow.png"></ImageBrush>
											</Button.Background>
										</Button>
									</Border>
								</StackPanel>
							</Border>
						</StackPanel>
					</Grid>
					
					
					<Grid Height="44">
						<StackPanel Orientation="Horizontal" Height="30" Width="600">
							<Grid Width="200">
								<TextBlock Text="Expected Lifespan" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
							</Grid>
							<Grid Width="400" Height="30">
								<TextBox></TextBox>
							</Grid>
						</StackPanel>
					</Grid>

					<Grid Height="44">
						<StackPanel Orientation="Horizontal" Height="30" Width="600">
							<Grid Width="200">
								<TextBlock Text="Maintenance date" FontSize="15" VerticalAlignment="Center" FontWeight="SemiBold" FontFamily="Lato"></TextBlock>
							</Grid>
							<Grid Width="200" Height="30">
								<DatePicker></DatePicker>
							</Grid>
						</StackPanel>
					</Grid>
					<Grid Height="88">
						<Grid Height="40" VerticalAlignment="Bottom">
							<Button Content="Save" Foreground="White" Background="#FF4E326C" Width="200"></Button>
						</Grid>
					</Grid>
				</StackPanel>
			</Grid>
		</StackPanel>


	</Grid>
</Window>
